<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test 1</title>
</head>
<body>
	<a id="top" name="top"></a>
	<h1>Homer Simpson</h1>
	<p>2013-09-18</p>
	<p><img alt="Homer" src="homer.png">Homer Simpson</p>
	<table border="1">
		<caption>
			<strong>Doh!</strong>
		</caption>
	<tbody>
		<tr>
			<td>X</td>
			<td>O</td>
			<td>X</td>
		</tr>
		<tr>
			<td>X</td>
			<td>O</td>
			<td>X</td>
		</tr>
		<tr>
			<td>X</td>
			<td>O</td>
			<td>X</td>
		</tr>
  </tbody>
	</table>
	<h3>Education</h3>
	<ol>
		<li>School of Hard Knocks
			<ul>
				<li>Bachelor of Science in Everything</li>
			</ul>
		</li>
		<li>Santa Monica College
			<ul>
				<li>Associate of Science in Web Programmer</li>
				<li style="List-style-type:square; margin-left: 50px;">Specialized in the Black Widow</li>
				<li>AA in Rock Music Appreciation</li>
			</ul>
		</li>
		<li>University of California at Los Angeles
			<ul>
				<li>Graduate Certificate in Television Watching</li>
			</ul>
		</li>
	</ol>
	<details>
		<summary>
			Worldly Experience
		</summary>
		<ul>
			<li><strong>Springfield Nucular Power Plant</strong> - not sure what I'm supposed to do</li>
			<li>Springfield Donut Barn - master tasteu&#771;r: I like the ones with the pink icing.</li>
			<li>Springfield Pork Rind Factory - senior taster</li>
			<li>Duff Beer Brewery - taster trainee; supervisor --Jose&#769; Antonio Gonaza&#769;lez</li>
		</ul>
	</details>
	<h1>Other Skills</h1>
	<p>My rating in pie eating: 0 <meter max="10" min="0" value="10"></meter> 10</p>
	<p><del>XHTML</del>HTML5 100<sup>100</sup></p>
	<h1>The following data will posted to my server at homerswebsight.com</h1>
	<p><label>Color: <input type="color"></label></p>
	<p>How much do you like me? not so much <input max="20" min="0" type="range"> a bushel and a peck</p>
	<p>
	<textarea cols="60" name="comments" rows="4">"I think, therefore I drink." - Homerism #73
      Or, supply your own wisdom here, if you think you're so smart.</textarea></p>
	<p><label>Please rate my web page <input maxlength="30&gt;" name="name" size="25" type="text"></label></p>
	<form>
		<input type="submit" value="Submit"> <input type="reset" value="Clear">
	</form>
	<p></p>
	<p>&lt; References available upon request&gt;</p>
	<p>&copy; 2012 Homer Simpson Kingdom & Universe, Inc.</p><a href="#top">Top</a>
</body>
</html>
