<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Homework1</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <ol>
      <li>Ice Cream</li>
        <ul>
          <li>mint chocolate chip</li>
          <li>chocolate chip</li>
          <li>vanilla</li>
        </ul>
      <li>soft serve</li>
        <ul>
          <li>mint chocolate chip</li>
          <li>chocolate chip</li>
          <li>vanilla</li>
        </ul>
      <li>frozen yogurt</li>
        <ul>
          <li>mint chocolate chip</li>
          <li>chocolate chip</li>
          <li>vanilla</li>
        </ul>
  </ol>
</body>
</html>
