<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework2</title>
</head>
<body>
	<table border="1" align="left">
		<thead>
			<tr>
        <th rowspan = "2">
          <td align="left">
            <h1>Objectives</h1>
          	<ul>
          		<li>To be able to create tables with rows and columns of data.</li>
          		<li>To be able to control the display and formatting of tables.</li>
          		<li>To be able to create and ues forms.</li>
          	</ul><em>Yea, from the table of my memory I'll wipe away all trivial fond records.</em></br>
            William Shakespeare
          </td>
        </th>
				<th rowspan="2"><img alt="Picture of a camel" height="167" src="https://dl.dropboxusercontent.com/s/2qfgumvp70mrg23/camel.png" width="205"></th>
      </tr>
    </thead>
  </table>
</body>
</html>
