<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework2</title>
</head>
<body>
	<h1>Campus Visit Feedback</h1>
	<form method = "post" action = " http://www.deitel.com.">
		<p><label>Name:
				<input name = "name" type = "text" size = "25">
		</label></p>
		<p><label>Email:
				<input email = "email" type = "text" size = "25">
		</label></p>

		<p> What I like most about this campus:</p>
		<input type = "checkbox" name = "reasons"
		value = "campus">Campus</br>
		<input type = "checkbox" name = "reasons"
		value = "students">students</br>
		<input type = "checkbox" name = "reasons"
		value = "location">Location</br>
		<input type = "checkbox" name = "reasons"
		value = "atmosphere">Atmosphere</br>
		<input type = "checkbox" name = "reasons"
		value = "dorm rooms">Dorm rooms</br>
		<input type = "checkbox" name = "reasons"
		value = "sports">Sports

		<p>How I became interested in this college:</p>
		<input type = "radio" name = "reasons"
		value = "friends">friends</br>
		<input type = "radio" name = "reasons"
		value = "televison">televison</br>
		<input type = "radio" name = "reasons"
		value = "internet">internet</br>
		<input type = "radio" name = "reasons"
		value = "other">other <input type = "text" name = "other"/>
		<p>
			<input type = "submit" value = "Submit">
			<input type = "reset" value = "Clear">
		</p>
	</form>
</body>
</html>
