<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test 2</title>
</head>
<body leftmargin = "25pix" >
	<h1 style="font-size:20pt;">Adrena Oushana</h1>
	<a href="https://goo.gl/images/DlzE9S">Paris</a>
	<ol>
		<li>I love coffee</li>
		<li>I like to code shit</li>
	</ol>
	<script type="text/javascript">
	var favNumberOne = window.prompt("what is your favorite thing?");
	var favNumberTwo = window.prompt("what is your second favorite thing?");
	document.write(favNumberOne);
	document.write("<br>");
	document.write(favNumberTwo);

	var result = window.prompt("Do you like google?");
	var user = true;
	var google = true;
	if (user == google) {
		document.write("you are awesome")
	} else{
		document.write("Go back to using yahoo")
	};
	</script>
</body>
</html>
