<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Homework1</title>

</head>

<body>
  <p>Average cafeteria rating: <meter min = 0 max = 10 value = 7> </meter> 7 out of 10</p>
  <details>
    <summary>Survey Results</summary>
    <p>Students were asked to rate the food in the cafeteria on a scale of 1 to 10.
      <mark>The average result was 7.</mark>
    </p>
  </details>
  <form method = "post" autocomplete = "off">
  <p><input type = "text" id = "firstName" placeholder ="First name" />
  <input type = "text" id = "txtLst" placeholder = "Select a state" list = "states" />
  <datalist id = "states">
    <option value = "California">
    <option value = "Nevada">
    <option value = "Arizona">
    <option value = "Illinois">
    <option value = "Washington">
  </datalist></p>
 <p><label> Range: 1<input type = "range" min = "1" max = "100">100 </label></p>
</body>
</html>
