<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homework2</title>
  <script type = "text/javascript">
    var totalMPG = 0;
    for(var i = 0; i < 3; i ++){
        var miles = window.prompt("what is your miles?");
        var gallons = window.prompt("what is your gallons?");
        var mpg = miles/gallons;
          document.write(mpg + " mpg");
          document.write("<br>");
        totalMPG = totalMPG + mpg;
    }
      document.write(totalMPG + " mpg");


  </script>
</head>
<body></body>
</html>
