<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chapter 6</title>
</head>
<body>
  <script type = "text/javascript">
  <!--
  var primaryNumber; //first string entered by user
  var secondaryNumber;// second string entered by user
  var number1;  // first number to add
  var number2; // second number to add
  var sum; // sum of number1 and number2

  // This will prompt the user to type in an integer, but the value is a string
  primaryNumber = window.prompt("Enter first integer");

  //same as above
  secondaryNumber = window.prompt("Enter second integer")

  //convert the numbers from strings to integers
  number1 = parseInt( primaryNumber );
  number2 = parseInt( secondaryNumber );

  sum = number1 + number2; //This equation adds the numbers together

  //displays the results
  document.write("<h1>The sum is " + sum + "</h1>");
  //-->
  </script>

</body>
</html>
